# bbs_news

./: README.md  README1.md  VERSION.md  pom.xml
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/: AccountException.java  BaseResult.java  CheckMobileUtils.java  Constant.java  ErrorCodeEnum.java  FormatUtils.java  IpHelper.java  JsonConverterUtil.java  MyJdbcAppender.java  ResFilter.java  UserUtils.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/dao/: BaseDao.java  Dao.java  DataBaseInitializer.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/dao/newsentry/: CommentDao.java  CommentsMapper.java  JpaCommentDao.java  JpaNewsEntryDao.java  NewsEntryDao.java  NewsEntryMapper.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/dao/role/: JpaUserRoleDao.java  RolesMapper.java  UserRoleDao.java  UserRoleMapper.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/dao/user/: JpaUserDao.java  UserDao.java  UserMapper.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/entity/: Role.java  UserDetail.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/model/: Comments.java  NewsEntry.java  NewsEntryUser.java  Roles.java  User.java  UserRole.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rediscache/: RedisCache.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/: AuthenticationTokenProcessingFilter.java  UnauthorizedEntryPoint.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/resources/: CommentResource.java  NewsEntryResource.java  UserResource.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/test/: NewEntry.java  NewEntryMapper.java  TestUser.java  TestUserMapper.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/transfer/: CommentDto.java  CommentsVo.java  NewsEntryUserVo.java  Pagination.java  PasswordDto.java  RegisterDto.java  UserAndRole.java  UserInfoDto.java  UserTransfer.java
src/main/resources/: application.properties  context.xml  log4j.properties  log4j.xml  rebel.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/comment/: CommentsMapper.xml
src/main/resources/mybatis/newsentry/: NewsEntryMapper.xml
src/main/resources/mybatis/role/: RolesMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/test/: TestUserMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/css/bootstrap/3.3.6/: bootstrap.min.css
src/main/webapp/css/font-awesome/4.6.1/: font-awesome.min.css
src/main/webapp/js/: app.js  custom.js
src/main/webapp/js/angular/1.4.9/: angular-cookies.js  angular-route.js  angular.js
src/main/webapp/partials/: create.html  create2.html  edit.html  index.html  login.html  password.html  register.html  user.html
src/test/resources/mybatis/: mybatis-generator.xml
