# Database hsqldb
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:example

# Database Mysql
#db.username=root
#db.password=root
#db.driver=org.gjt.mm.mysql.Driver
#db.url=jdbc:mysql://localhost:3306/security_db?useUnicode=true&amp;characterEncoding=UTF-8

# Application secret used for salting
app.secret=ThisIsASecretSoChangeMe

db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://10.0.1.50:3306/security_db?useUnicode=true&characterEncoding=utf-8
db.jdbc.user=root
db.jdbc.password=taihe@123!
db.jdbc.minPoolSize=10
db.jdbc.maxPoolSize=50